{
  "name": "orangehrm-framework-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test tests/ui",
    "allure:generate": "allure generate --clean allure-results -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "allure-playwright": "^3.10.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}